# Brigitta

./: .gitignore  Brigitta.sln  README.md
.github/workflows/: cd.yml  tests.yml
.github/workflows/old/: tests.yml
Brigitta/: App.axaml  App.axaml.cs  Brigitta.csproj  NLogConfig.cs  Program.cs  ViewLocator.cs
Brigitta/Assets/psd/: abort-match.psd  abort-timer.psd  time-forward-5-red.psd  time-forward-90.psd
Brigitta/Extensions/: IrcClientExtensions.cs  IrcMessageExtensions.cs
Brigitta/Models/: Credentials.cs  CredentialsModel.cs  MultiplayerLobby.cs
Brigitta/Models/Irc/: BanchoBotParser.cs  Chat.cs  ChatQueue.cs  ChatTab.cs  IrcWrapper.cs  TabManager.cs
Brigitta/Styles/: Palette.cs
Brigitta/ViewModels/: AddTabPromptViewModel.cs  LobbySetupViewModel.cs  LoginViewModel.cs  PrimaryDisplayViewModel.cs  ViewModelBase.cs
Brigitta/Views/: AddTabPrompt.axaml  AddTabPrompt.axaml.cs  LobbySetup.axaml  LobbySetup.axaml.cs  Login.axaml  Login.axaml.cs  PrimaryDisplay.axaml  PrimaryDisplay.axaml.cs
BrigittaBlazor/: App.razor  BrigittaBlazor.csproj  BrigittaBlazor.sln  Program.cs  _Imports.razor
BrigittaBlazor/Auth/: BrigittaAuthStateProvider.cs
BrigittaBlazor/Derivatives/: CustomCommandHandler.cs
BrigittaBlazor/Extensions/: DateTimeExtensions.cs  IrcMessageExtensions.cs
BrigittaBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PrimaryDisplay.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
BrigittaBlazor/Properties/: launchSettings.json
BrigittaBlazor/Settings/: UserAudioAlert.cs  UserKeyBind.cs  UserSettings.cs
BrigittaBlazor/Shared/: MainLayout.razor  NavMenu.razor
BrigittaBlazor/Shared/Components/: AddChannelDialog.razor  ChannelChipList.razor  ChatButtonsPanel.razor  ChatConsole.razor  ChatConsoleHeader.razor  ChatIconButtonPanel.razor  ChatIconButtonsPanel.razor  HelpWikiButton.razor  TextChatEntryField.razor
BrigittaBlazor/Shared/Components/Dialogs/: AddAudioAlertDialog.razor
BrigittaBlazor/Shared/Components/MultiplayerLobby/: LobbyButtonsPanel.razor  LobbyInformationPanel.razor  LobbyModSelectionPanel.razor  LobbyPlayerDisplay.razor
BrigittaBlazor/Shared/Components/Settings/: AudioSettings.razor  HotkeySettings.razor
BrigittaBlazor/Shared/PrimaryDisplayComponents/: ChannelChipList.razor  MultiplayerLobbyPlayerDisplay.razor  TextChatEntryField.razor
BrigittaBlazor/Utils/: ChatNotification.cs  DebugUtils.cs  EventRegistrationTracker.cs  FileUtils.cs  HotkeyListener.cs  HotkeyRegistrationTracker.cs  HotkeyUtils.cs  IScrollUtils.cs  ScrollUtils.cs  SoundUtils.cs  StateMaintainer.cs  UpdaterService.cs
BrigittaBlazor/wwwroot/js/: helpers.js  hotkeys.js  soundUtils.js
BrigittaTests/: BanchoBotParserTests.cs  BrigittaTests.csproj  MultiplayerLobbyTests.cs  Usings.cs
